<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

        .top{
            width: 100%;
            height: 60px;
            background-color: black;
        }
        .bc{
            background-color: gainsboro;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .num1,.num2,.num3,.num4{
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            line-height: 100px;
        }
        .blue1{
            background-color: chartreuse;
            height: 100px;
            width: 500px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 50px;
            position: absolute;
            top: 180px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="bc">
    <div class="total">
        <div class="num1">1</div>
        <div class="num2">2</div>
        <div class="num3">3</div>
        <div class="num4">4</div>
    </div>
    <div class="blue1">A</div>
    <!--<div class="blue2">B</div>-->
</div>
</body>
</html>