<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向两列布局</title>
    <style type="text/css" media="screen">
        /*.clearfix:after {*/
            /*content: "."; !* Older browser do not support empty content *!*/
            /*visibility: hidden;*/
            /*display: block;*/
            /*height: 0;*/
            /*clear: both;*/
        /*}*/
        /*.clearfix {zoom: 1;} !* 针对 IE 不支持 :after *!*/
        body {
            width: 950px;
            margin: 0 auto; /* 横向居中 */
        }
        article {
            width: 800px;
            float: left;
            margin-right: 10px;
            background-color: brown;
        }
        aside {
            width: 120px;
            float: right;
            background-color: chartreuse;
            margin-left: 10px;
        }
    </style>

</head>
<body>
<article>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam, fugit. Accusamus voluptates nesciunt in, autem ipsa assumenda a iusto, reiciendis earum repudiandae, nulla natus blanditiis, aliquam asperiores commodi qui.</p>
</article>
<aside>
    <h3>Aside Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae!</p>
</aside>

</body>
</html>